# ---------- build stage ----------
FROM alpine:3.20 AS builder
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /app
COPY . .

# 修改官方脚本，移除 sudo / Java 依赖
RUN apk update && \
    apk add git && \
    sed -i 's/sudo //g' buildScripts/* && \
    sed -i '/openjdk-8-jre-headless/d' buildScripts/getBuildToolsApt && \
    ./buildScripts/buildInstallLocallyAlpine && \
    echo "@media print{body{display:none;}}" | tee -a /usr/local/share/pdf2htmlEX/base.css /usr/local/share/pdf2htmlEX/base.min.css > /dev/null

# ---------- runtime stage ----------
FROM alpine:3.20
RUN apk update && apk add --no-cache \
    tar              \
    libstdc++        \
    libgcc           \
    gnu-libiconv     \
    gettext          \
    glib             \
    freetype         \
    fontconfig       \
    cairo            \
    libpng           \
    libjpeg-turbo    \
    libxml2

# 从构建层拷贝已安装的 pdf2htmlEX
COPY --from=builder /usr/local/bin/pdf2htmlEX /usr/local/bin/pdf2htmlEX
COPY --from=builder /usr/local/share/pdf2htmlEX /usr/local/share/pdf2htmlEX

CMD ["pdf2htmlEX"]
